# Port number
PORT=4000
SERVER_KEY_FIREBASE=AAAAM8sRHQM:APA91bGD6KmZ45wjckMYNVjnuuLG6Zl_biouGhJyie2FUS8aoSPlDoBTtlM4gjCR7sHgp3TEF5rj-owJiwXf9tD89FiHFsZMxmIF0IDCZz3e10g4wtAh5sRAxrDujdohlkgywDqu1E-7

# URL of the Mongo DB
MONGODB_LOCAL_URI = mongodb://localhost:27017/ns_internal
MONGODB_URL=mongodb+srv://chungvuongdb:admin12345@cluster0.j4zmx.mongodb.net/internal?retryWrites=true&w=majority
MONGODB_QUERY_DATA=?retryWrites=true&w=majority
# JWT
# JWT secret key
JWT_SECRET=ns_internal_secret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=60
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# Facebook
FACEBOOK_APP_ID=id
FACEBOOK_APP_SECRET=secret

CLOUDFLARE_EMAIL=vuongvanchung30092001@gmail.com
CLOUDFLARE_KEY=abc

GCLOUD_PROJECT_ID=english-or-foolish
GCLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtimZU0dvFB1lL\nbjBFOr0mjEkBzUi6r5KwzTiRL/gilXf8dNqqxsY6Mocy0ZdPqdq2Lj4g6xzVWwPR\n5QJY8AcrNSLu4uUtsMef9b20DrPbIaT8KnPnYj5YlXcAq7XvHIGM7MeyCgJHTUw2\njKiusA6Ghpan2WSl8HOzOHGDEn6mVZNvZqYfELUUoVKdKOZNYUemgqarpuUkgXaR\nkgFKQUWjAoovkfarE/8Qbf404UqZKFDaEMVXXa3RqUFFSOaHtTHa1rVVOE925epv\nIiA8cZFoVmAPUntQdZFydv+2elnAYc8CWl7uaEYD+lFL3cbswI1Y5dpQXuLolc78\nMePQ/PbXAgMBAAECggEAGCCkMOoVy7ia10bpmnvGgo6B3qiY565eDwtpRZ5NZG7d\nhhGvuTX2Uhm7pvrG4ReKG0bQnSkIaDga5DAaeceyvMogIjsU2/ELwBdIGbmVk0OD\n5F9On/6OZn3ZVBQ2MO6zVabcmMnqyS5bs0CDz03A/JPHwcG9dui4XVQyoU43944M\nEuoDYBYIC4p/+dJ0ZIEyqkGy3g8AffIi5892+figPA9I32vcw3f3txlcqzuhreyJ\nyg8S7fEhSmOSBpMSu9z2YGCKZSl0wRtmi32N2S6tyTkJhxDMP2YPBO4woi40yS7j\njb1ivnB1e4A8xFyzSHFcbXVO+NaOEdko8SB6FVGhCQKBgQDommetgThm4YS22ib0\nQOuSb2F+iAykI9E2j99AfZ7ttoBs8WLqkVSpXz9R9N+iQU0zYFmqhcU65MV+QVB+\nHsjdElGGlebUYNop6NHGBGD0bORpMjS0Hx6jMda28bmuVdHJIsoqPg1QBTYZv2AU\nGdLG8fRl/wwR7FR1zrnBfLbOawKBgQC+/x5a/v+SBpLqNwzSafSfFO+ezdRgzJ5b\nbf9R/u1yfh1MgiVNW6Feuk1LYw1iqMQOdwDPUyJpZ66LxACv/ZFvM9urA6bNBqBV\nKgQoBOWb1UIuJ0oh9J2nqEGmpSY34nKFNGoahvblI4h34+JR2g5x24Bk2fnsdg29\n/wZBdxL8RQKBgEefY9VVONzVDFyRh/UmGGOa0FZ55gqUzNMUMhZVmB5yV9Ez8tVv\nsrYEkibWVBZOLUtom7OaRUUBNJ7P1c1ABXGtNlVOyykSOZs2CYIDzyb0cNDDmN7t\nxi1SJ19lx1sbKeHZSI8BVHATark66IbH/NMtpafShRDvyIIOCby+fjvJAoGAHGB5\nGRnzzLVPVJ8TN5vobU5F/7kjCbK9AGaKXZtbmfwkzD413pVzl0hkvYOc9ICQiHmj\n1CnM3g46f6eCVqN83SG+TF1Bhgqq/Zw9e9imaI25xHOv7vWSCtvTzTeSQxFQ5HuS\nHBjbS9YIq49fC7wzEzWCkPlVyY0Mo6LlQgq39mUCgYA2mElnKmNOMFv9BX5Rd5Yn\nphP7Ajqm7qkWHMdWgdG7hP115Aj3/dAB8TLwQT4yPkWmuYIvKbV/d8bpwF9JeYlC\n03EKDSSDCYWwxPQerly5zU7ynEFenXJYV0LpLivV2imhx4vF82kr92zhMmWNlL3g\n6cL7GvN+E5+V6jJLWEXvjw==\n-----END PRIVATE KEY-----"
GCLOUD_CLIENT_EMAIL=english-or-foolish@appspot.gserviceaccount.com

# Google Cloud
GCLOUD_STORAGE_BUCKET=english-or-foolish
GCS_BUCKET=english-or-foolish
GCLOUD_PROJECT=english-or-foolish
# GOOGLE_APPLICATION_CREDENTIALS=./gcloud.json

GITLAB_PRIVATE_TOKEN=glpat-sF-bchwGnc4ytVxdF3Hu
GITLAB_API_URL=https://gitlab.com/api/v4/projects